// I HAVE NO IDEA WHAT I'M DOING
// BUT IT'S WORKING SO LET'S KEEP IT THAT WAY
// GONNA COMMIT IN CASE THIS BREAKS

configuration {
	font: "Jetbrains Mono Nerd Font 11";
	show-icons: true;
	icon-theme: "Papirus";
	display-drun: " ";
	drun-display-format: "{name}";
}

window {
	padding: 8px 8px;
	width: 15%;
	border-radius: 10px;
	background-color: #252525;
	border-color: #8f74dc;
	border: 5px;
}

mainbox {
	children: [listview, inputbar];
}

// -- Input Bar -- //

inputbar {
	margin: 8px 0px 8px;
	children: [ prompt, entry ]; // this gets rid of search count
	background-color: #303030;
	border-radius: 10px;
	padding: 2px 0;
}

prompt {
	color: white;
	margin: 0 4px 0;
}


entry {
	color: white;
	placeholder: "Search";
}

// -- Elements -- //

listview {
	lines: 9;
	border: 0;
}

element.normal.normal,
element.alternate.normal {
	background-color: #252525;
	text-color: white;

}

element.selected.normal {
	border-radius: 10px;
	background-color: #8f74dc;
}

scrollbar {
	handle-width: 0px;
}
