{
	"height": 36,
	"width": 1880,
	"margin-top": 20,
	// Left side
	"modules-left": [
		"clock",
		"custom/spotify"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	// Right side
	"modules-right": [
		"wireplumber",
		"memory",
		"temperature",
		"cpu"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		},
		"persistent-workspaces": {
			"DP-1": 10
		}
	},
	"custom/spotify": {
	    "exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py --player spotify",
	    "format": "{}",
	    "return-type": "json",
	    "max-length": 40,
	    "on-click": "playerctl -p spotify play-pause",
	    "smooth-scrolling-threshold": 5, // This value was tested using a trackpad, it should be lowered if using a mouse.
	    "on-scroll-up" : "playerctl -p spotify next",
	    "on-scroll-down" : "playerctl -p spotify previous",
	    "exec-if": "pgrep spotify"
	},
	"memory": {
	    "interval": 1,
	    "format": " {used:0.1f}G / {total:0.1f}G"
	},
	"temperature": {
		"format": " {temperatureC}°C",
		"hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input"
	},
	"cpu": {
		"interval": 1,
		"format": " {}%",
		"max-length": 10
	},
	"wireplumber": {
	    "format": "{icon}  {volume}%",
	    "format-muted": "",
	    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	    "format-icons": ["", "", ""]
	},    
	"clock": {
		"format": " {:%H:%M}",
		"format-alt": " {:%A, %B %d, %Y (%R)}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	}
}
