#           _____  _____  ______          _____            _   _  _____ ______ 
#     /\   |  __ \|  __ \|  ____|   /\   |  __ \     /\   | \ | |/ ____|  ____|
#    /  \  | |__) | |__) | |__     /  \  | |__) |   /  \  |  \| | |    | |__   
#   / /\ \ |  ___/|  ___/|  __|   / /\ \ |  _  /   / /\ \ | . ` | |    |  __|  
#  / ____ \| |    | |    | |____ / ____ \| | \ \  / ____ \| |\  | |____| |____ 
# /_/    \_\_|    |_|    |______/_/    \_\_|  \_\/_/    \_\_| \_|\_____|______|
#                                                                              
                                                                              
general {
	# Gaps between windows and border
	gaps_in = 5
	gaps_out = 20

	border_size = 5

	col.active_border = rgba(8f74dcee) rgba(dba0ffee) 45deg
	col.inactive_border = rgba(595959aa)
	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = true

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 10

	# Change transparency of focused and unfocused windows
	active_opacity = 1
	inactive_opacity = 0.8

	shadow {
		enabled = false
		range = 10
		render_power = 1
		color = rgba(1a1a1aee)
		offset = 7, 10
	}

	# https://wiki.hyprland.org/Configuring/Variables/#blur
	blur {
		enabled = true
		size = 10
		passes = 1

		vibrancy = 0.1696
	}
}
