#           _____  _____  ______          _____            _   _  _____ ______ 
#     /\   |  __ \|  __ \|  ____|   /\   |  __ \     /\   | \ | |/ ____|  ____|
#    /  \  | |__) | |__) | |__     /  \  | |__) |   /  \  |  \| | |    | |__   
#   / /\ \ |  ___/|  ___/|  __|   / /\ \ |  _  /   / /\ \ | . ` | |    |  __|  
#  / ____ \| |    | |    | |____ / ____ \| | \ \  / ____ \| |\  | |____| |____ 
# /_/    \_\_|    |_|    |______/_/    \_\_|  \_\/_/    \_\_| \_|\_____|______|
#                                                                              
                                                                              
general {
	# Gaps between windows and border
	gaps_in = 5
	gaps_out = 20

	border_size = 1

	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)

	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = true

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 10

	# Change transparency of focused and unfocused windows
	active_opacity = 1.0
	inactive_opacity = 1.0

	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	# https://wiki.hyprland.org/Configuring/Variables/#blur
	blur {
		enabled = true
		size = 3
		passes = 1

		vibrancy = 0.1696
	}
}
