exec-once = hyprpaper
exec-once = waybar

exec-once = [workspace special:magic silent] kitty
exec-once = steam
exec-once = discord
exec-once = spotify-launcher
exec-once = fcitx5

# For xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
