#  _           __     ______  _    _ _______ 
# | |        /\\ \   / / __ \| |  | |__   __|
# | |       /  \\ \_/ / |  | | |  | |  | |   
# | |      / /\ \\   /| |  | | |  | |  | |   
# | |____ / ____ \| | | |__| | |__| |  | |   
# |______/_/    \_\_|  \____/ \____/   |_|   
#
                                            
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}
