#  __  __  ____  _   _ _____ _______ ____  _____  
# |  \/  |/ __ \| \ | |_   _|__   __/ __ \|  __ \ 
# | \  / | |  | |  \| | | |    | | | |  | | |__) |
# | |\/| | |  | | . ` | | |    | | | |  | |  _  / 
# | |  | | |__| | |\  |_| |_   | | | |__| | | \ \ 
# |_|  |_|\____/|_| \_|_____|  |_|  \____/|_|  \_\
#                                                                                                 
monitor = DP-1, 1920x1080@144, 0x0, 1

