# Youtube PiP
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

# Steam
windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*)$
windowrulev2 = workspace 10 silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$

# Discord & Spotify
windowrulev2 = workspace 9 silent, class:^([Dd]iscord)$
windowrulev2 = workspace 8 silent, class:^([Ss]potify)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = immediate, class:^(steam_app_2767030)$
